<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="number2"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtract"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divide"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="448dp" />

</LinearLayout>